<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS JS</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/portfolio.css" />
    <style>

      .portfolio-container{
        display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          margin-bottom: 100px;
          gap: 2.5rem;
      }
      .portfolio-box img {
        transition: none;
      }

      .portfolio-box:hover img {
        transform: none;
      }

      @media (max-width: 1430px) {
        .portfolio-container .portfolio-box {
    width: 400px !important;
    height: 250px !important;
  }

  .portfolio-container .portfolio-box img {
    width: 100%;
    height: 100%;
  }
}

      
    </style>
  </head>
  <body>
    <section>
      <h2 class="heading" style="margin-bottom: 25px">
        HTML CSS JS <span> Projects</span>
      </h2>

      <div
        class="portfolio-container"
      
      >
        <div class="portfolio-box" style="width: 600px; height: 360px">
          <img
            src="/images/HCJ/01-home page.PNG"
            style="width: 100%; height: 100%"
          />

          <div class="portfolio-layer">
            <h4 style="font-size: 25px">Furniture E-commerce Website</h4>
            <p>Design Interfaces & Git Hub URl is here...</p>
            <div style="display: flex; gap: 10px; align-items: center">
              <a href="html-furniture-website.html"><i class="bx bx-link-external"></i></a>
              <a
                href="https://github.com/Dulmichamathka/Html-Css-Js---Furniture-Website"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="portfolio-box" style="width: 600px; height: 360px">
          <img
            src="/images/HCJ/indoor plant images/02-products.PNG"
            style="width: 100%; height: 100%"
          />

          <div class="portfolio-layer">
            <h4 style="font-size: 25px">Indoor Plants with animated shopping cart Website</h4>
            <p>Design Interfaces & Git Hub URl is here...</p>
            <div style="display: flex; gap: 10px; align-items: center">
              <a href="html-indoor plan.html"><i class="bx bx-link-external"></i></a>
              <a
                href="https://github.com/Dulmichamathka/HTML-CSS-JS-shopping-cart"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
          </div>
        </div>



    </section>

    <script src="js/script.js"></script>
  </body>
</html>
