<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>figma</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/portfolio.css" />
    <link rel="stylesheet" href="/css/hotelbooking.css" />
    <style>
      .portfolio-box img {
        transition: none;
      }

      .portfolio-box:hover img {
        transform: none;
      }
      @media (max-width: 700px) {
        .portfolio-container .portfolio-box {
          width: 400px !important;
          height: 250px !important;
        }

        .portfolio-container .portfolio-box img {
          width: 100%;
          height: 100%;
          object-fit: cover !important;
        }

        .player {
          width: 80%;
          height: 400;
        }
      }

      @media (max-width: 1261px) {
        .player {
          width: 80%;
          height: 400px;
        }
      }

      @media (max-width: 1090px) {
        .player {
          width: 60%;
          height: 350px;
        }
      }

      @media (max-width: 700px) {
        .player {
          width: 100%;
          height: 250px;
          object-fit: cover !important;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h2 class="heading" style="margin-bottom: 25px">
        Hotels Motels and Villas<span> Booking website</span>
      </h2>

      <div class="player-container">
        <!-- <video
          src="/images/figma/Hotels motels villas booking website/videos/hotels booking website.mp4"
          controls
          muted
          autoplay
          class="player"
        ></video> -->

        <iframe
          width="80%"
          height="500px"
          src="https://www.youtube.com/embed/wl5j53nrZtA"
          title="YouTube video"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          class="player"
        ></iframe>
      </div>

      <div class="webview-topic"><h1>Web View</h1></div>

      <div
        class="portfolio-container"
        style="
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          margin-bottom: 100px !important;
          gap: 2.5rem;
        "
      >
        <div class="portfolio-box" style="width: 280px; height: 360px">
          <img
            src="/images/figma/Hotels motels villas booking website/Home page.png"
            style="
              width: 600px;
              height: 360px;
              object-fit: cover;
              object-position: top;
            "
          />
        </div>
        <div class="portfolio-box" style="width: 280px; height: 360px">
          <img
            src="/images/figma/Hotels motels villas booking website/Explore page.png"
            style="
              width: 600px;
              height: 360px;
              object-fit: cover;
              object-position: top;
            "
          />
        </div>
        <div class="portfolio-box" style="width: 280px; height: 360px">
          <img
            src="/images/figma/Hotels motels villas booking website/Explore page Hotels.png"
            style="
              width: 600px;
              height: 360px;
              object-fit: cover;
              object-position: top;
            "
          />
        </div>
        <div class="portfolio-box" style="width: 280px; height: 360px">
          <img
            src="/images/figma/Hotels motels villas booking website/Main Destination.png"
            style="
              width: 600px;
              height: 360px;
              object-fit: cover;
              object-position: top;
            "
          />
        </div>
        <div class="portfolio-box" style="width: 280px; height: 360px">
          <img
            src="/images/figma/Hotels motels villas booking website/Destination for each place.png"
            style="
              width: 600px;
              height: 360px;
              object-fit: cover;
              object-position: top;
            "
          />
        </div>
        <div class="portfolio-box" style="width: 280px; height: 360px">
          <img
            src="/images/figma/Hotels motels villas booking website/hotel details page.png"
            style="
              width: 600px;
              height: 360px;
              object-fit: cover;
              object-position: top;
            "
          />
        </div>
        <div class="portfolio-box" style="width: 280px; height: 360px">
          <img
            src="/images/figma/Hotels motels villas booking website/Hotel booking page.png"
            style="
              width: 600px;
              height: 360px;
              object-fit: cover;
              object-position: top;
            "
          />
        </div>

        <div class="portfolio-box" style="width: 280px; height: 360px">
          <img
            src="/images/figma/Hotels motels villas booking website/About us.png"
            style="
              width: 600px;
              height: 360px;
              object-fit: cover;
              object-position: top;
            "
          />
        </div>
        <div class="portfolio-box" style="width: 280px; height: 360px">
          <img
            src="/images/figma/Hotels motels villas booking website/Contact us.png"
            style="
              width: 600px;
              height: 360px;
              object-fit: cover;
              object-position: top;
            "
          />
        </div>
      </div>
    </section>

    <script src="/js/script.js"></script>
  </body>
</html>
